eNoALQHS/vHbQolptapxfsx2Sq7JIIK69ymu36Yi4nec8Cp66nZObkEiOUS7D/NND+XwRPNSuKegXHVUbAuVyUjVU/4AiDk4EjK3eurSvgyRzuUpQMwpXd8SmDvfGatWHErjxn7RdTNWLXm5ZiVtthXrCMnFQZLMPKgInN47zFW7H3EMOHpe8EGwJYG77wiOyWHdI/a6Hmk5pY2FFmhdXtp/xbUi03JBAvpTiOr6LFwJvuZFa5cUROQLf3HOxKdxSMZ/HQVjmhppK+34yTG/T45sMdcDOS47vWBBxWIFVUPZBw/greVBFPzCpDy+v5pCTZHO0ulYqPp2h4HwYvBD72CoNOzZYDX4UC1YeLf7dhRwiSlGgnPplqayYIdoIen3w6sBp0osX9LcG4O+fe3rWo+D8jEBAAD//4oUl2U=